// 네이버 2024 신입
// 점수 옮기기

// n+1 참가자
// 대회는 예선과 본선으로 나눈다.

// 예선 - 0 ~ cap 점까지
// 상위 m등까지는 본선 진출, 같은 점수면 동일 등수
// 나의 등수 : 나보다 높은 사람의 수에 1을 더한 값

// 나는 다른 참가자 두 명의 점수를 조작하여 내 등수를 높이려함

const 점수옮기기 = (cap: number, k: number, score: number[], m: number): number => {
  return 0;
};

console.log(점수옮기기(100, 70, [95, 90, 80, 80, 80, 70, 70, 30, 10], 4)); // 3

//| lower 바운더리의 최솟값 하나 정해서 계를 내 점수와 같아지기 전까지 쓰는 것
